<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>firetower client</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
</head>
<style>
html, body {
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: #000;
	margin: 0;
	padding: 0;
}
.box {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	padding: 66px 0 30px;
	box-sizing: border-box;
}
.box-message {
	width: 100%;
	height: 100%;
	padding: 15px;
	box-sizing: border-box;
	overflow-y: auto;
}

.box-bottom {
	width: 100%;
	height: 40px;
	line-height: 40px;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 999;
	box-sizing: border-box;
	padding-right: 50px;
	padding-left: 15px;
}

.box-bottom button {
	color: #fff;
	width: 50px;
	height: 30px;
	border: none;
	background: none;
	position: absolute;
	right: 0;
	bottom: 0;
}
.box-bottom input {
	width: 100%;
	height: 30px;
	line-height: 30px;
	border: none;
	background: none;
	color: #fff;
}
.box-title {
	width: 100%;
	height: 50px;
	line-height: 50px;
	font-size: 22px;
	color: #fff;
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
}
.box-user {
	width: 100%;
	height: 16px;
	line-height: 16px;
	font-size: 14px;
	text-align: left;
	padding: 0 15px;
	box-sizing: border-box;
	position: absolute;
	top: 50px;
	left: 0;
	color: #fff;
	overflow: hidden;
}
.messageline {
	width: 100%;
	line-height: 26px;
	color: #73bf00;
}

.messageline span {
	color: #fff;
}

.point {
  cursor: pointer;
}

input, button {
	outline: none;
}

.title {
	float: left;
}

.add-room {
	float: right;
	cursor: pointer;
}

.dialog {
	opacity: 0;
	transition: .5s;
}

.dialog .fire-modal-wrap {
	position: fixed;
	overflow: auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1000;
	-webkit-overflow-scrolling: touch;
	outline: 0;
}

.dialog .dialog-content {
	position: fixed;
	right: 0;
	left: 0;
	top: 150px;
	margin: 0 auto;
	z-index: 1001;
	width: 80%;
	background: #fff;
	border-radius: 10px;
	overflow: hidden;
	box-sizing: border-box;
	padding: 16px;
	font-size: 12px;
	line-height: 1.5;
}

.dialog .mask {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: 1000;
	width: 100%;
	height: 100%;
	background: rgba(55,55,55,.6);
}

.dialog-hidden {
	display: none !important;
}

.input-body {
	display: inline-block;
	box-sizing: border-box;
	width: 100%;
	position: relative;
	vertical-align: middle;
	line-height: normal;
}

.input-body .label {
  line-height: 30px;
}

.fire-input {
	display: inline-block;
	box-sizing: border-box;
  width: 100%;
  height: 32px;
  line-height: 1.5;
  padding: 4px 7px;
  font-size: 12px;
  border: 1px solid #dcdee2;
  border-radius: 4px;
  color: #515a6e;
  background-color: #fff;
  background-image: none;
  position: relative;
  cursor: text;
  transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out;
}

.dialog-footer {
	margin-top: 20px;
  text-align: right;
}



.fire-button-default {
	color: #515a6e;
  background-color: #fff;
  border-color: #dcdee2;
}

.fire-button-primary {
	color: #fff;
  background-color: #409eff;
  border-color: #409eff;
}

.fire-button {
	display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 5px 15px 6px;
  font-size: 12px;
  border-radius: 4px;
  transition: color .2s linear,background-color .2s linear,border .2s linear,box-shadow .2s linear;
}

</style>
<body>
	<div class="box" id="message">
		<div class="box-title">
			firetower
		</div>
		<div class="box-user">
			<div class="title">
				您的昵称:<span id="code"></span>,当前房间:<span id="room">world</span>,当前在线:<span id="connected">1</span>
			</div>
			<div id="changeRoom" class="add-room">
				切换房间
			</div>
		</div>
		<div class="box-message" id="messageshow">

		</div>
		<div class="box-bottom">
			<input value="" placeholder="点击输入信息" id="sendInput"/>
			<button onclick="send()" class="point">send</button>
		</div>
	</div>

	<div class="dialog dialog-hidden" id="dialog">
		<div class="fire-modal-wrap">
			<div class="mask" id="dialogMask"></div>
			<div class="dialog-content">
				<div class="dialog-title">
					<!-- <input value="" placeholder="房间名" id="changeRoomName"/> -->
					<div class="input-body">
						<label class="label" for="changeRoomNum">房间号:</label>
						<input
							value=""
							type="number"
							id="changeRoomNum"
							class="fire-input"
							placeholder="请输入房间号"
						/>
					</div>
					<div class="dialog-footer">
						<button onclick="changeRoom()" class="fire-button fire-button-primary">切换</button>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
<script type="text/javascript" src="firetower_v0.1.js"></script>
<script type="text/javascript">
    window.onresize = function(){
        var dom = document.getElementById('messageshow')
        dom.scrollTop = dom.scrollHeight
    }

	window.addEventListener("load", function () {
		// 首先，让我们检查我们是否有权限发出通知
		// 如果没有，我们就请求获得权限
		if (window.Notification && Notification.permission !== "granted") {
			Notification.requestPermission(function (status) {
				if (Notification.permission !== status) {
					Notification.permission = status;
				}
			});
		}
	})

	function RndNum(n){
	    var rnd="";
	    for(var i=0;i<n;i++)
	        rnd+=Math.floor(Math.random()*10);
	    return rnd;
	}
	var subscribe = '/chat/world'
	var user = RndNum(7)
	document.getElementById('code').innerHTML = user

	var dom = document.getElementById('messageshow')
	function printMsg(from, content) {
		var newMessage = `
			<div class="messageline">
				<span class="from">
					`+from+`:
				</span>
				`+content+`
			</div>
		`
		dom.innerHTML = dom.innerHTML + newMessage
		dom.scrollTop = dom.scrollHeight
	}

	printMsg('system', "连接中...")

	function Notify(msg) {
		if (window.Notification && Notification.permission === "granted") {
			new Notification(msg);
		}
	}

	var bt = new firetower("wss://firetower-whq5f2f.zeno.run/ws", function(){
		console.log('建立连接')
		bt.subscribe([subscribe])
		printMsg('system', "连接成功。欢迎进入基于firetower构建的聊天室，您可以在底部输入框输入内容并发送，当前在线的用户可以接收到该信息。")
		printMsg('支持命令', `<br>更名："/name {YourName}"<br>切换房间："/room {RoomCode}"`)
	})

	bt.onmessage = function(res){
		var msg = JSON.parse(res.data)
		console.log(msg)
		switch (msg.type) {
			case 'onSubscribe' || 'onUnsubscribe':
			// 更新在线人数
				document.getElementById('connected').innerHTML = msg.data
				break;
			case 'publish':
				printMsg(msg.from, msg.data)
				Notify(msg.data)
				break;
			case 'timeout':
				printMsg(msg.from, msg.data+` <font color="#f00" class='point' onclick="bt.publish(subscribe, {from: user, data: '`+msg.data+`', type: 'publish'})">发送失败(超时):点击重试</font>`)
				break;
			case 'event':
				const e = msg.data
				if (!e.type) {
					return
				}
				switch (e.type) {
					case 'change_name':
						document.getElementById('code').innerHTML = e.name
						printMsg(msg.from, `更名成功，新昵称为：`+e.name)
						break;
					case 'change_room': 
						printMsg('system', `进入${e.room}房间。`)
						subscribe = `/chat/${e.room}`
						document.getElementById('room').innerHTML = e.room
						break;
					case 'error':
						printMsg(msg.from, e.msg)
						break;
					case 'info':
						printMsg(msg.from, e.msg)
						break;
				}
				break;
		}
	}

	bt.onclose = function(){
		console.log('连接断开')
		printMsg('system', '您已断开连接，尝试刷新界面重新连接。')
	}

	function send(){
		var dom = document.getElementById('sendInput')
		if(dom.value == '') {
			alert('请输入要发送的内容')
			return
		}
		bt.publish(subscribe, {
			from: user,
			data: dom.value,
			type: 'publish'
		})
		dom.value = ''
	}

  document.onkeydown = function (event) {
      var e = event || window.event
      if (e && e.keyCode == 13) { //回车键的键值为13
          send() //调用登录按钮的登录事件
      }
  }

	// 打开弹窗
	function openAddDialog () {
		var dialogDom = document.getElementById('dialog')
		dialogDom.classList.remove('dialog-hidden')
		setTimeout(() => {
			dialogDom.style.opacity = 1
		}, 500)
	}

	// 关闭弹窗
	function closeAddDialog () {
		var dialogDom = document.getElementById('dialog')
		dialogDom.style.opacity = 0
		setTimeout(() => {
			dialogDom.className += ' dialog-hidden'
		}, 300)
	}

	// 切换房间
	function changeRoom () {
		var roomDom = document.getElementById('changeRoomNum')
		if(roomDom.value == '') {
			alert('请输入房间号')
			return
		}
		// 取消订阅
		bt.unsubscribe([subscribe])
		// 取消新的房间
		bt.subscribe([`/chat/${roomDom.value}`])
		subscribe = `/chat/${roomDom.value}`
		roomDom.value = ''
		closeAddDialog()
	}

	// 显示切换房间弹窗
	var changeRoomDom = document.getElementById('changeRoom')
	changeRoomDom.onclick = openAddDialog

	// 点击mask
	var maskDom = document.getElementById('dialogMask')
	maskDom.onclick = closeAddDialog

</script>
</html>
